# ProductManagementwithServlet

./: README.md
LastServletProject/: pom.xml
LastServletProject/src/main/java/model/: Product.java
LastServletProject/src/main/java/service/: ProductService.java
LastServletProject/src/main/java/servlet/: ProductServlet.java
